group = chikacraft
version = 1.19.4-R0.1-SNAPSHOT

purpurCommit = f952106e1ba20e799dbe0e67c1d241e3f286b5f4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
